# EgoDevsMarket

./: EgoDevsMarket.sln.sln  README.md
src/EgoDevsMarket.API/: EgoDevsMarket.API.csproj  EgoDevsMarket.API.http  Program.cs  appsettings.json
src/EgoDevsMarket.API/Controllers/: BranchController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SearchController.cs  UserController.cs
src/EgoDevsMarket.API/Helpers/: Response.cs
src/EgoDevsMarket.API/Properties/: launchSettings.json
src/EgoDevsMarket.Application/: DependencyInjection.cs  EgoDevsMarket.Application.csproj
src/EgoDevsMarket.Application/Abstractions/: IApplicationDbContext.cs
src/EgoDevsMarket.Application/DTO/Branch/: BranchResultDTO.cs
src/EgoDevsMarket.Application/DTO/Category/: CategoryResultDTO.cs
src/EgoDevsMarket.Application/DTO/Order/: OrderResultDTO.cs
src/EgoDevsMarket.Application/DTO/Product/: ProductResultDTO.cs
src/EgoDevsMarket.Application/DTO/User/: UserResultDTO.cs
src/EgoDevsMarket.Application/Mappers/: MappingConfigurations.cs
src/EgoDevsMarket.Application/UseCases/Commands/Branch/: CreateBranch.cs  DeleteBranch.cs  UpdateBranch.cs
src/EgoDevsMarket.Application/UseCases/Commands/Category/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
src/EgoDevsMarket.Application/UseCases/Commands/Order/: CreateOrder.cs
src/EgoDevsMarket.Application/UseCases/Commands/Product/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/EgoDevsMarket.Application/UseCases/Commands/Search/: AddSearch.cs
src/EgoDevsMarket.Application/UseCases/Commands/User/: DeleteUser.cs  RegisterUser.cs  UpdateUser.cs
src/EgoDevsMarket.Application/UseCases/Handlers/Branch/: CreateBranchHandler.cs  DeleteBranchHandler.cs  GetAllBranchsHandler.cs  GetBranchByIdHandler.cs  UpdateBranchHandler.cs
src/EgoDevsMarket.Application/UseCases/Handlers/Category/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
src/EgoDevsMarket.Application/UseCases/Handlers/Order/: CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs
src/EgoDevsMarket.Application/UseCases/Handlers/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
src/EgoDevsMarket.Application/UseCases/Handlers/Search/: AddSearchHandler.cs  GetAllSearchsHandler.cs  GetSearchByIdHandler.cs
src/EgoDevsMarket.Application/UseCases/Handlers/User/: DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  RegisterUserHandler.cs  UpdateUserHandler.cs
src/EgoDevsMarket.Application/UseCases/Queries/Branch/: GetAllBranches.cs  GetBranchById.cs
src/EgoDevsMarket.Application/UseCases/Queries/Category/: GetAllCategories.cs  GetCategoryById.cs
src/EgoDevsMarket.Application/UseCases/Queries/Order/: GetAllOrders.cs  GetOrderById.cs
src/EgoDevsMarket.Application/UseCases/Queries/Product/: GetAllProducts.cs  GetProductById.cs
src/EgoDevsMarket.Application/UseCases/Queries/Search/: GetAllSearchs.cs  GetSearchById.cs
src/EgoDevsMarket.Application/UseCases/Queries/User/: GetAllUsers.cs  GetUserById.cs
src/EgoDevsMarket.Domain/: EgoDevsMarket.Domain.csproj
src/EgoDevsMarket.Domain/Entities/: BaseEntity.cs  SampleEntity.cs
src/EgoDevsMarket.Domain/Entities/Branch/: Branches.cs
src/EgoDevsMarket.Domain/Entities/Category/: Categories.cs
src/EgoDevsMarket.Domain/Entities/Order/: Orders.cs
src/EgoDevsMarket.Domain/Entities/Product/: Products.cs
src/EgoDevsMarket.Domain/Entities/Search/: Searchs.cs
src/EgoDevsMarket.Domain/Entities/User/: Users.cs
src/EgoDevsMarket.Infrastructure/: DependencyInjection.cs  EgoDevsMarket.Infrastructure.csproj
src/EgoDevsMarket.Infrastructure/Data/: EgoDevsMarketDbContext.cs
src/EgoDevsMarket.Infrastructure/Migrations/: 20240824221227_init.Designer.cs  20240824221227_init.cs  EgoDevsMarketDbContextModelSnapshot.cs
