<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties/launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties/launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgoDevsMarket.Application\EgoDevsMarket.Application.csproj" />
    <ProjectReference Include="..\EgoDevsMarket.Infrastructure\EgoDevsMarket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
