<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgoDevsMarket.Domain\EgoDevsMarket.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions/" />
    <Folder Include="DTO/Branch/" />
    <Folder Include="DTO/Category/" />
    <Folder Include="DTO/Search/" />
    <Folder Include="DTO/User/" />
    <Folder Include="UseCases/" />
    <Folder Include="UseCases/Commands/" />
    <Folder Include="UseCases/Commands/Branch/" />
    <Folder Include="UseCases/Commands/Category/" />
    <Folder Include="UseCases/Commands/Order/" />
    <Folder Include="UseCases/Commands/Product/" />
    <Folder Include="UseCases/Commands/Search/" />
    <Folder Include="UseCases/Commands/User/" />
    <Folder Include="UseCases/Handlers/" />
    <Folder Include="UseCases/Handlers/Branch/" />
    <Folder Include="UseCases/Handlers/Category/" />
    <Folder Include="UseCases/Handlers/Order/" />
    <Folder Include="UseCases/Handlers/Product/" />
    <Folder Include="UseCases/Handlers/Search/" />
    <Folder Include="UseCases/Handlers/User/" />
    <Folder Include="UseCases/Queries/" />
    <Folder Include="UseCases/Queries/Branch/" />
    <Folder Include="UseCases/Queries/Category/" />
    <Folder Include="UseCases/Queries/Order/" />
    <Folder Include="UseCases/Queries/Product/" />
    <Folder Include="UseCases/Queries/Search/" />
    <Folder Include="UseCases/Queries/User/" />
  </ItemGroup>

</Project>
